<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<!-- Giving the page a simple title -->
		<title>My First Game</title>

		<!-- Loading our javascrip flies, including Phaser -->
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="js/boot.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/play.js"></script>
		<script type="text/javascript" src="js/win.js"></script>
		<script type="text/javascript" src="js/game.js"></script>

	</head>
	<body>

		<!-- This is the div that we will map in the game.js file 
		in just a few minutes -->
		<div id="gameDiv"> </div>
	</body>
</html>