<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	
	<style>
/*
		p[name*="tos"]{
			color: #3141A3;
		}

		p:nth-child(1){
			color: green;
		}
		
		p:nth-child(2){
			color: yellow;
		}

		p:nth-child(even){
			color: red;
		}
		
		p:first-child{
			color: red;
		}
		
		p:only-child{
			color blue;
		}*/
		
		#principal{
			width: 500px;
			background-color: #293BA4;
			text-align: center;
			margin: 15px auto;
			padding: 15px;
			border: 3px solid #F00; 
			border-radius: 15px;
			box-shadow: #999 5px 5px 5px;
		}
		
		#titulo {
			font: bold 36px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			text-shadow: #0F0 3px 3px 5px;
		}

	</style>
	
</head>

<body>
<!--	
	<p name="miselementos">Hola</p>
	<p name="miselementos">Adios</p>
	<p name="estilos">Febrero</p>
	
	<ol>
		<li>Frutas</li>
		<li>
			<p>Manzana</p>
			<p>Limon</p>
			<p>Pera</p>
			<p>Melon</p>
		</li>
	</ol>-->
	
	<header id="principal">
		<span id="titulo">Estilos CSS3</span>
	</header>
	
</body>
</html>
